C#/CidadeLegal/CidadeCadastro.xaml

<Window x:Class="CidadeLegal.CidadeCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CidadeCadastro" Height="300" Width="326.866">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Cadastro Cidade" Height="28" Margin="123,12,0,0" Name="lbCadastroCidade" VerticalAlignment="Top" />
        <Label Content="*Nome :" Height="28" HorizontalAlignment="Left" Margin="11,54,0,0" Name="lbNome" VerticalAlignment="Top" />
        <Label Content="*População :" HorizontalAlignment="Left" Margin="11,80,0,153" Name="lbPopulacao" />
        <Label Content="Area Territorial :" Height="28" HorizontalAlignment="Left" Margin="149,83,0,0" Name="lbArea" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="96" />
        <Label Content="*Clima :" Height="28" HorizontalAlignment="Left" Margin="97,117,0,0" Name="lbClima" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="62,56,0,0" Name="tbNome" VerticalAlignment="Top" Width="246" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,83,0,0" Name="tbPopulacao" VerticalAlignment="Top" Width="63" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="245,84,0,0" Name="tbArea" VerticalAlignment="Top" Width="63" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,120,0,0" Name="tbClima" VerticalAlignment="Top" Width="84" />
        <Button Content="Cadastrar" Height="23" Margin="133,226,40,0" Name="btCadastroCidade" VerticalAlignment="Top" Click="btCadastroCidade_Click"  />
        <Label Content="(* ) = Campos Obrigatorios" Height="28" HorizontalAlignment="Left" Margin="98,174,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FFEB0F0F" />
    </Grid>
</Window>
