C#/CidadeLegal/MoradorCadastro.xaml

<Window x:Class="CidadeLegal.MoradorCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Moradores" Height="350" Width="298">
    <Grid>
        <Label Content="Cadastro de Moradores" Height="28" Margin="76,23,67,0" Name="lbCadastroMorador" VerticalAlignment="Top" />
        <Label Content="Nome :" Height="28" HorizontalAlignment="Left" Margin="20,60,0,0" Name="lbNome" VerticalAlignment="Top" />
        <Label Content="*Cpf : " Height="28" HorizontalAlignment="Left" Margin="18,88,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Telefone :" Height="28" HorizontalAlignment="Left" Margin="20,154,0,0" Name="lbTelefone" VerticalAlignment="Top" />
        <Label Content="Data de Nascimento :" Height="28" HorizontalAlignment="Left" Margin="20,120,0,0" Name="lbData" VerticalAlignment="Top" />
        <Label Content="Sexo :" Height="28" HorizontalAlignment="Left" Margin="132,87,0,0" Name="lbSexo" VerticalAlignment="Top" />
        <RadioButton Content="M" Height="16" HorizontalAlignment="Left" Margin="179,93,0,0" Name="rbMasculino" VerticalAlignment="Top" />
        <RadioButton Content="F" Height="16" HorizontalAlignment="Left" Margin="215,93,0,0" Name="rbFeminino" VerticalAlignment="Top" />
        <Label Content="Endereço :" Height="28" HorizontalAlignment="Left" Margin="20,188,0,0" Name="lbEndereco" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="75,60,0,0" Name="tbNome" VerticalAlignment="Top" Width="165" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="54,91,0,0" Name="tbCpf" VerticalAlignment="Top" Width="80" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="144,122,0,0" Name="tbData" VerticalAlignment="Top" Width="96" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,157,0,0" Name="tbTelefone" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="83,190,0,0" Name="tbEndereco" VerticalAlignment="Top" Width="157" />
        <Button Content="Cadastrar" Height="23" HorizontalAlignment="Left" Margin="98,265,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click"  />
        <Label Content="(* ) = Campos Obrigatorios" Height="28" HorizontalAlignment="Left" Margin="62,231,0,0" Name="label2" VerticalAlignment="Top" Foreground="#FFEF0F0F" />
    </Grid>
</Window>
