C#/CidadeLegal/ProblemaCadastro.xaml

<Window x:Class="CidadeLegal.ProblemaCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Problemas" Height="300" Width="361">
    <Grid Width="340">
        <Label Content="Cadastro de Problemas" Height="28" HorizontalAlignment="Left" Margin="101,12,0,0" Name="lbCadatroProblema" VerticalAlignment="Top" />
        <Label Content="*Causa :" Height="28" HorizontalAlignment="Left" Margin="27,49,0,0" Name="lbCausa" VerticalAlignment="Top" />
        <Label Content="Descrição : " Height="28" HorizontalAlignment="Left" Margin="27,75,0,0" Name="lbDescricao" VerticalAlignment="Top" />
        <Button Content="Cadastrar" Height="23" HorizontalAlignment="Left" Margin="130,223,0,0" Name="btCadastrar" VerticalAlignment="Top" Width="75" Click="btCadastrar_Click" />
        <Label Content="Solução :" Height="28" HorizontalAlignment="Left" Margin="27,100,0,0" Name="lbSolucao" VerticalAlignment="Top" />
        <Label Content="Valor : " Height="28" HorizontalAlignment="Left" Margin="189,132,0,0" Name="lbValor" VerticalAlignment="Top" />
        <Label Content="*Data Inicial :" Height="28" HorizontalAlignment="Left" Margin="27,132,0,0" Name="lbData" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="76,50,0,0" Name="tbCausa" VerticalAlignment="Top" Width="229" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,76,0,0" Name="tbDescricao" VerticalAlignment="Top" Width="206" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="89,103,0,0" Name="tbSolucao" VerticalAlignment="Top" Width="213" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="103,135,0,0" Name="tbData" VerticalAlignment="Top" Width="90" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="234,134,0,0" Name="tbValor" VerticalAlignment="Top" Width="68" />
        <Label Content="(* ) = Campos Obrigatorios" Height="28" HorizontalAlignment="Left" Margin="93,189,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FFF51616" />
    </Grid>
</Window>
