C#/Cadastro/Cadastro/MainWindow.xaml

<Window x:Class="Cadastro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=" =|Cadastro|=" Height="700" Width="900" Icon="/Cadastro;component/imagens/iconMenu.png" ResizeMode="CanMinimize">
    <Window.Background>
        <ImageBrush ImageSource="/Cadastro;component/imagens/background2.jpg" />
    </Window.Background>
    <Grid>
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="915" Background="#FF5F8BE8">
            <MenuItem FontWeight="Bold" Foreground="#FF0AE7FF" Header="Cliente" >
                <MenuItem.Icon>
                    <Image Source="/Cadastro;component/imagens/iconPeson.png" />
                </MenuItem.Icon>
                <MenuItem Background="#00000000" BorderBrush="#E6000000" Header="Consulta" Foreground="Black">
                    <MenuItem.Icon>
                        <Image Source="/Cadastro;component/imagens/iconBusca.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem BorderBrush="Black" Foreground="Black" Header="cadastro" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/Cadastro;component/imagens/iconCadas.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem BorderBrush="Black" Foreground="#FB000000" Header="alteração">
                    <MenuItem.Icon>
                        <Image Source="/Cadastro;component/imagens/iconAlter.jpg" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem BorderBrush="Black" Foreground="Black" Header="exclusão">
                    <MenuItem.Icon>
                        <Image Source="/Cadastro;component/imagens/iconRemo.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
