C#/Cadastro/Cadastro/TelaCadastroCliente.xaml

<Window x:Class="Cadastro.TelaCadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TelaCadastroCliente" Height="400" Width="600">
    <Window.Background>
        <ImageBrush ImageSource="/Cadastro;component/imagens/background.jpg" />
    </Window.Background>
    <Grid>
        <Label Content="Cadastro de Clientes" Height="28" Margin="212,21,212,0" Name="lbCadastroClientes" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" />
        <Label Content="Nome :" FontSize="15" FontWeight="Bold" Height="28" Margin="32,84,483,0" Name="lbNome" VerticalAlignment="Top" />
        <Label Content="Data de Nascimento :" FontSize="15" FontWeight="Bold" Height="28" Margin="32,128,383,0" Name="lbDataNascimento" VerticalAlignment="Top" />
        <Label Content="Sexo :" FontSize="15" FontWeight="Bold" Height="28" Margin="355,128,160,0" Name="lbSexo" VerticalAlignment="Top" />
        <Label Content="Endereço :" FontSize="15" FontWeight="Bold" Height="28" Margin="32,166,464,0" Name="lbEndereco" VerticalAlignment="Top" />
        <Label Content="Email  :" FontSize="15" FontWeight="Bold" Height="28" Margin="32,235,483,0" Name="lbEmail" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="93,89,0,0" Name="tbNome" VerticalAlignment="Top" Width="426" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="193,131,0,0" Name="tbData" VerticalAlignment="Top" Width="156" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="116,171,0,0" Name="tbEndereco" VerticalAlignment="Top" Width="403" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="94,238,0,0" Name="tbEmail" VerticalAlignment="Top" Width="425" />
        <RadioButton Content="Masculino" Height="16" HorizontalAlignment="Left" Margin="409,138,0,0" Name="rbMasculino" VerticalAlignment="Top" />
        <RadioButton Content="Feminino" Height="16" HorizontalAlignment="Left" Margin="490,138,0,0" Name="rbFeminino" VerticalAlignment="Top" />
        <Button Content="Cadastrar" Height="23" HorizontalAlignment="Left" Margin="193,279,0,0" Name="btCadastrar" VerticalAlignment="Top" Width="75" Click="btCadastrar_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="291,279,0,0" Name="btCancelar" VerticalAlignment="Top" Width="75" Click="btCancelar_Click" />
        <Label Content="Telefone :" FontSize="15" FontWeight="Bold" Height="28" Margin="32,200,464,0" Name="lbTelefone" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="112,205,0,0" Name="tbTelefone" VerticalAlignment="Top" Width="156" />
    </Grid>
</Window>
