C#/MultaOO/MultaOO/CadastroMotorista.xaml

<Window x:Class="MultaOO.CadastroMotorista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Motorista" Height="368" Width="556">
    <Window.Background>
        <ImageBrush ImageSource="/MultaOO;component/imagens/background2.jpg" />
    </Window.Background>
    <Grid>
        <Label Content="Cadastro de Motorista" Height="28" HorizontalAlignment="Left" Margin="211,24,0,0" Name="lbCadastroCliente" VerticalAlignment="Top" />
        <Label Content="Nome : " Height="28" HorizontalAlignment="Left" Margin="27,61,0,0" Name="lbNome" VerticalAlignment="Top" />
        <Label Content="Cpf :" Height="28" HorizontalAlignment="Left" Margin="27,95,0,0" Name="lbCpf" VerticalAlignment="Top" />
        <Label Content="Data de Nascimento :" Height="28" HorizontalAlignment="Left" Margin="232,95,0,0" Name="lbDataNascimento" VerticalAlignment="Top" />
        <Label Content="Validade da CNH :" Height="28" HorizontalAlignment="Left" Margin="27,140,0,0" Name="lbValidade" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="85,61,0,0" Name="tbNome" VerticalAlignment="Top" Width="420" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="67,99,0,0" Name="tbCpf" VerticalAlignment="Top" Width="149" />
        <Label Content="Tipo da Carteira :" Height="28" HorizontalAlignment="Left" Margin="263,137,0,0" Name="lbCarteira" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="364,99,0,0" Name="tbDataNascimento" VerticalAlignment="Top" Width="141" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="139,140,0,0" Name="tbValidade" VerticalAlignment="Top" Width="117" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="364,137,0,0" Name="tbCarteira" VerticalAlignment="Top" Width="141" />
        <Button Content="Cadastrar" Height="23" HorizontalAlignment="Left" Margin="224,284,0,0" Name="button1" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <ImageBrush ImageSource="/MultaOO;component/imagens/background2.jpg" />
            </Button.Background>
        </Button>
    </Grid>
</Window>
