C#/Herança/Herança/TelaCadastroFuncionario.xaml

<Window x:Class="Herança.TelaCadastroFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Funcionarios" Height="400" Width="500">
    <Window.Background>
        <ImageBrush ImageSource="/Herança;component/Imagens/background2.jpg" />
    </Window.Background>
    <Grid>
        <Label Content="Nome :" Height="28" HorizontalAlignment="Left" Margin="12,53,0,0" Name="lbNome" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Cpf :" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,87,0,0" Name="lbCpf" VerticalAlignment="Top" />
        <Label Content="Cargo :" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,121,0,0" Name="lbCargo" VerticalAlignment="Top" />
        <Label Content="Estado Civil :" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="203,121,0,0" Name="lbEstado" VerticalAlignment="Top" />
        <Label Content="Salario :" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,155,0,0" Name="lbSalario" VerticalAlignment="Top" />
        <Label Content="Data de Nascimento :" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="203,155,0,0" Name="lbData" VerticalAlignment="Top" />
        <Label Content="Telefone :" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,189,0,0" Name="lbTelefone" VerticalAlignment="Top" />
        <Label Content="Sexo :" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="203,189,0,0" Name="lbSexo" VerticalAlignment="Top" />
        <Label Content="Endereço :" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,223,0,0" Name="lbEndereco" VerticalAlignment="Top" />
        <Label Content="Email :" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,257,0,0" Name="lbEmail" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="69,53,0,0" Name="tbNome" VerticalAlignment="Top" Width="302" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="69,92,0,0" Name="tbCpf" VerticalAlignment="Top" Width="129" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="69,121,0,0" Name="tbCargo" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="69,155,0,0" Name="tbSalario" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="77,189,0,0" Name="tbTelefone" VerticalAlignment="Top" Width="112" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="77,223,0,0" Name="tbEndereco" VerticalAlignment="Top" Width="228" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="69,257,0,0" Name="tbEmail" VerticalAlignment="Top" Width="302" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="291,121,0,0" Name="tbEstado" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="340,155,0,0" Name="tbDataNascimento" VerticalAlignment="Top" Width="120" />
        <RadioButton Content="Masculino" Height="16" HorizontalAlignment="Left" Margin="249,195,0,0" Name="rbMasculino" VerticalAlignment="Top" />
        <RadioButton Content="Feminino" Height="16" HorizontalAlignment="Left" Margin="340,195,0,0" Name="rbFeminino" VerticalAlignment="Top" />
        <Button Content="Cadastrar" Height="23" HorizontalAlignment="Left" Margin="203,313,0,0" Name="btCadastrar" VerticalAlignment="Top" Width="75" Click="btCadastrar_Click" />
    </Grid>
</Window>
