C#/SistemaFinanceiro/SistemaFinanceiro/SistemaFinanceiro/MainWindow.xaml

<Window x:Class="SistemaFinanceiro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sistemas Financeiro" Height="600" Width="800" Icon="/SistemaFinanceiro;component/Imagens/iconMain.png">
    <Window.Background>
        <ImageBrush ImageSource="/SistemaFinanceiro;component/Imagens/background.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="701*" />
            <ColumnDefinition Width="77*" />
        </Grid.ColumnDefinitions>
        <Menu Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="823" Grid.ColumnSpan="2">
            <MenuItem FontWeight="Bold" Header="Usuario  |" >
                <MenuItem.Icon>
                    <Image Source="/SistemaFinanceiro;component/Imagens/iconCadas.png" />
                </MenuItem.Icon>
                <MenuItem Header="Cadastro" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/SistemaFinanceiro;component/Imagens/iconPeson.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Consulta" Click="MenuItem_Click2">
                    <MenuItem.Icon>
                        <Image Source="/SistemaFinanceiro;component/Imagens/iconBusca.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>                       
            <MenuItem Header="Receita   |" FontWeight="Bold">
                <MenuItem.Icon>
                    <Image Source="/SistemaFinanceiro;component/Imagens/iconReceita.png" />
                </MenuItem.Icon>
                <MenuItem Header="Cadastro" Click="MenuItem_Click3">
                    <MenuItem.Icon>
                        <Image Source="/SistemaFinanceiro;component/Imagens/iconPeson.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Consulta" Click="MenuItem_Click4">
                    <MenuItem.Icon>
                        <Image Source="/SistemaFinanceiro;component/Imagens/iconBusca.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem FontWeight="Bold" Header="Despesa  |">
                <MenuItem.Icon>
                    <Image Source="/SistemaFinanceiro;component/Imagens/iconDespesas.png" />
                </MenuItem.Icon>
                <MenuItem Header="Cadastro" Click="MenuItem_Click5">
                    <MenuItem.Icon>
                        <Image Source="/SistemaFinanceiro;component/Imagens/iconPeson.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Consulta" Click="MenuItem_Click6">
                    <MenuItem.Icon>
                        <Image Source="/SistemaFinanceiro;component/Imagens/iconBusca.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Relatorio" FontWeight="Bold">
                <MenuItem.Icon>
                    <Image Source="/SistemaFinanceiro;component/Imagens/relatorioIcon.jpg" />
                </MenuItem.Icon>
                <MenuItem Header="Cadastro">
                    <MenuItem.Icon>
                        <Image Source="/SistemaFinanceiro;component/Imagens/iconPeson.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Consulta">
                    <MenuItem.Icon>
                        <Image Source="/SistemaFinanceiro;component/Imagens/iconBusca.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
