C#/SistemaFinanceiro/SistemaFinanceiro/SistemaFinanceiro/TelaCadastroDespesa.xaml

<Window x:Class="SistemaFinanceiro.TelaCadastroDespesa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Despesas" Height="368" Width="556">
    <Window.Background>
        <ImageBrush ImageSource="/SistemaFinanceiro;component/Imagens/background2.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Cadastro de Despesas" Height="28" HorizontalAlignment="Left" Margin="51,24,0,0" Name="lbCadastroCliente" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" />
        <Label Content="Data da pagamento :" Height="28" HorizontalAlignment="Left" Margin="33,71,0,0" x:Name="lbData" VerticalAlignment="Top" />
        <Label Content="Valor :" Height="28" HorizontalAlignment="Left" Margin="154,70,0,0" x:Name="lbValor" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,70,0,0" x:Name="tbData" VerticalAlignment="Top" Width="149" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="203,71,0,0" x:Name="tbValor" VerticalAlignment="Top" Width="124" Grid.Column="1" />
        <Label Content="Descrição do pagamento :" Height="28" HorizontalAlignment="Left" Margin="107,127,0,0" x:Name="lbDescricao" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBox Height="65" HorizontalAlignment="Left" Margin="98,127,0,0" x:Name="tbDescricao" VerticalAlignment="Top" Width="229" Grid.Column="1" />
        <Button Content="Cadastrar" Height="23" Margin="68.328,274,229,0" Name="btCadastrar" VerticalAlignment="Top"  Grid.Column="1" Click="btCadastrar_Click" />
    </Grid>
</Window>
