C#/SistemaFinanceiro/SistemaFinanceiro/SistemaFinanceiro/TelaConsultaReceita.xaml

<Window x:Class="SistemaFinanceiro.TelaConsultaReceita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Receita" Height="368" Width="556">
    <Window.Background>
        <ImageBrush ImageSource="/SistemaFinanceiro;component/Imagens/background2.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Cosulta de Receitas" Height="28" HorizontalAlignment="Left" Margin="45.328,24,0,0" x:Name="lbConsultaReceita" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" />
        <Label Content="Data da Receita :" Height="28" HorizontalAlignment="Left" Margin="43,175,0,0" x:Name="lbData" VerticalAlignment="Top" />
        <Label Content="Valor :" Height="28" HorizontalAlignment="Left" Margin="145,174,0,0" x:Name="lbValor" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,175,0,0" x:Name="tbData" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="202,175,0,0" x:Name="tbValor" VerticalAlignment="Top" Width="149" Grid.Column="1" />
        <Label Content="Origem do dinheiro :" Height="28" HorizontalAlignment="Left" Margin="117,231,0,0" x:Name="lbOrigem" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,231,0,0" x:Name="tbOrigem" VerticalAlignment="Top" Width="143" Grid.Column="1" />
        <Label Content="Data da Receita :" Height="28" HorizontalAlignment="Left" Margin="43,81,0,0" x:Name="lbDataCosultar" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,81,0,0" x:Name="tbDataConsultar" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2" />
        <Button x:Name="btConsultar" Content="Consultar" Grid.Column="1" HorizontalAlignment="Left" Margin="202,81,0,0" VerticalAlignment="Top" Width="75" Click="btConsultar_Click"/>
        <Button x:Name="btAlterar" Content="Alterar" Grid.Column="1" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="75" Click="btAlterar_Click"/>
        <Button x:Name="btExcluir" Content="Excluir" Grid.Column="1" HorizontalAlignment="Left" Margin="148,290,0,0" VerticalAlignment="Top" Width="75" Click="btExcluir_Click"/>
    </Grid>
</Window>
