C#/SistemaFinanceiro/SistemaFinanceiro/SistemaFinanceiro/TelaCadastroUsuario.xaml

<Window x:Class="SistemaFinanceiro.TelaCadastroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Usuario" Height="368" Width="556">
    <Window.Background>
        <ImageBrush ImageSource="/SistemaFinanceiro;component/Imagens/background2.jpg" />
    </Window.Background>
    <Grid>
        <Label Content="Cadastro de Motorista" Height="28" HorizontalAlignment="Left" Margin="207,24,0,0" Name="lbCadastroCliente" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Nome : " Height="28" HorizontalAlignment="Left" Margin="27,61,0,0" Name="lbNome" VerticalAlignment="Top" />
        <Label Content="Telefone :" Height="28" HorizontalAlignment="Left" Margin="27,95,0,0" Name="lbTelefone" VerticalAlignment="Top" />
        <Label Content="Data de Nascimento :" Height="28" HorizontalAlignment="Left" Margin="232,95,0,0" Name="lbDataNascimento" VerticalAlignment="Top" />
        <Label Content="Email :" Height="28" HorizontalAlignment="Left" Margin="27,140,0,0" Name="lbEmail" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="85,61,0,0" Name="tbNome" VerticalAlignment="Top" Width="420" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="85,95,0,0" Name="tbTelefone" VerticalAlignment="Top" Width="149" />
        <Label Content="Sexo :" Height="28" HorizontalAlignment="Left" Margin="263,137,0,0" Name="lbSexo" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="364,99,0,0" Name="tbDataNascimento" VerticalAlignment="Top" Width="141" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="85,141,0,0" Name="tbEmail" VerticalAlignment="Top" Width="149" />
        <RadioButton Content="Masculino" Height="16" HorizontalAlignment="Left" Margin="310,143,0,0" Name="rbMasculino" VerticalAlignment="Top" />
        <RadioButton Content="Feminino" Height="16" HorizontalAlignment="Right" Margin="0,143,48,0" Name="rbFeminino" VerticalAlignment="Top" />
        <Label Content="Profissao :" Height="28" HorizontalAlignment="Left" Margin="27,174,0,0" Name="lbProfissao" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,175,0,0" Name="tbProfissao" VerticalAlignment="Top" Width="143" />
        <Label Content="Salario :" Height="28" HorizontalAlignment="Left" Margin="266,175,0,0" Name="lbSalario" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="320,175,0,0" Name="tbSalario" VerticalAlignment="Top" Width="120" />
        <Button Content="Cadastrar" Height="23" Margin="230,274,229,0" Name="btCadastrar" VerticalAlignment="Top" Click="btCadastrar_Click" />
    </Grid>
</Window>
