C#/SistemaFinanceiro/SistemaFinanceiro/SistemaFinanceiro/TelaCadastroReceita.xaml

<Window x:Class="SistemaFinanceiro.TelaCadastroReceita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Receita" Height="368" Width="556">
    <Window.Background>
        <ImageBrush ImageSource="/SistemaFinanceiro;component/Imagens/background2.jpg" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Cadastro de Receitas" Height="28" HorizontalAlignment="Left" Margin="45.328,24,0,0" Name="lbCadastroCliente" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" />
        <Label Content="Data da Receita :" Height="28" HorizontalAlignment="Left" Margin="33,71,0,0" x:Name="lbData" VerticalAlignment="Top" />
        <Label Content="Valor :" Height="28" HorizontalAlignment="Left" Margin="134.328,70,0,0" x:Name="lbValor" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="132,71,0,0" x:Name="tbData" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="192.328,71,0,0" x:Name="tbValor" VerticalAlignment="Top" Width="149" Grid.Column="1" />
        <Label Content="Origem do dinheiro :" Height="28" HorizontalAlignment="Left" Margin="107,127,0,0" x:Name="lbOrigem" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,127,0,0" x:Name="tbOrigem" VerticalAlignment="Top" Width="143" Grid.Column="1" />
        <Button Content="Cadastrar" Height="23" Margin="68.328,274,229,0" Name="btCadastrar" VerticalAlignment="Top"  Grid.Column="1" Click="btCadastrar_Click" />
    </Grid>
</Window>
