C#/SistemaFinanceiro/SistemaFinanceiro/SistemaFinanceiro/TelaConsultaUsuario.xaml

<Window x:Class="SistemaFinanceiro.TelaConsultaUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Usuario (Consultar | Alterar | Excluir)" Height="368" Width="556">
    <Window.Background>
        <ImageBrush ImageSource="/SistemaFinanceiro;component/Imagens/background2.jpg" />
    </Window.Background>
    <Grid>
        <Label Content="Nome :" Height="28" HorizontalAlignment="Left" Margin="38,42,0,0" Name="lbNomeConsulta" VerticalAlignment="Top" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,43,0,0" Name="tbNomeConsulta" VerticalAlignment="Top" Width="299" />
        <Button Content="Consultar" Height="23" HorizontalAlignment="Right" Margin="0,43,44,0" Name="btConsulta" VerticalAlignment="Top" Width="75" Click="btConsulta_Click" />
        <Button Content="Alterar" Height="23" HorizontalAlignment="Left" Margin="181,282,0,0" Name="btAlterar" VerticalAlignment="Top" Width="75"  />
        <Button Content="Excluir" Height="23" HorizontalAlignment="Left" Margin="304,282,0,0" Name="btExcluir" VerticalAlignment="Top" Width="75"  />
        <Label Content="Obs : A alteração e Exclusão só podem ser efetuadas apos a busca." Height="28" HorizontalAlignment="Left" Margin="103,248,0,0" Name="lbAviso" VerticalAlignment="Top" Width="367" Foreground="#FFEF1515" />
        <Label Content="Nome : " Height="28" HorizontalAlignment="Left" Margin="37,92,0,0" Name="lbNome" VerticalAlignment="Top" />
        <Label Content="Telefone :" Height="28" HorizontalAlignment="Left" Margin="37,126,0,0" Name="lbTelefone" VerticalAlignment="Top" />
        <Label Content="Data de Nascimento :" Height="28" HorizontalAlignment="Left" Margin="242,126,0,0" Name="lbDataNascimento" VerticalAlignment="Top" />
        <Label Content="Email :" Height="28" HorizontalAlignment="Left" Margin="37,171,0,0" Name="lbEmail" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="95,92,0,0" Name="tbNome" VerticalAlignment="Top" Width="420" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="95,126,0,0" Name="tbTelefone" VerticalAlignment="Top" Width="149" />
        <Label Content="Sexo :" Height="28" HorizontalAlignment="Left" Margin="273,168,0,0" Name="lbSexo" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="374,130,0,0" Name="tbDataNascimento" VerticalAlignment="Top" Width="141" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="95,172,0,0" Name="tbEmail" VerticalAlignment="Top" Width="149" />
        <RadioButton Content="Masculino" Height="16" HorizontalAlignment="Left" Margin="320,174,0,0" Name="rbMasculino" VerticalAlignment="Top" />
        <RadioButton Content="Feminino" Height="16" HorizontalAlignment="Right" Margin="0,174,38,0" Name="rbFeminino" VerticalAlignment="Top" />
        <Label Content="Profissao :" Height="28" HorizontalAlignment="Left" Margin="37,205,0,0" Name="lbProfissao" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="101,206,0,0" Name="tbProfissao" VerticalAlignment="Top" Width="143" />
        <Label Content="Salario :" Height="28" HorizontalAlignment="Left" Margin="276,206,0,0" Name="lbSalario" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="330,206,0,0" Name="tbSalario" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
