C#/SistemaTv/SistemaTv/CadastroCanal.xaml

<Window x:Class="SistemaTv.CadastroCanal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Canal" Height="339" Width="367">
    <Grid>
        <Label Content="Cadastro de Canal" Height="28" HorizontalAlignment="Left" Margin="121,12,0,0" Name="lbCadastroCanal" VerticalAlignment="Top" />
        <Label Content="*Nome :" Height="28" HorizontalAlignment="Left" Margin="23,46,0,0" Name="lbNome" VerticalAlignment="Top" />
        <Label Content="*Numero do Canal :" Height="28" HorizontalAlignment="Left" Margin="23,88,0,0" Name="lbNumero" VerticalAlignment="Top" />
        <Label Content="Categoria :" Height="28" HorizontalAlignment="Left" Margin="23,149,0,0" Name="lbCategoria" VerticalAlignment="Top" />
        <Label Content="SubCategoria :" Height="28" HorizontalAlignment="Left" Margin="23,188,0,0" Name="lbSubCategoria" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="78,46,0,0" Name="tbNome" VerticalAlignment="Top" Width="201" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,88,0,0" Name="tbNumero" VerticalAlignment="Top" Width="73" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="88,149,0,0" Name="tbCategoria" VerticalAlignment="Top" Width="191" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="107,188,0,0" Name="tbSubCategoria" VerticalAlignment="Top" Width="172" />
        <Label Content="(* ) = Campos Obrigatorios" Height="28" HorizontalAlignment="Left" Margin="96,215,0,0" Name="lbAviso" VerticalAlignment="Top" Foreground="#FFE80C0C" />
        <Button Content="Avançar" Height="23" HorizontalAlignment="Left" Margin="136,265,0,0" Name="btCadastro" VerticalAlignment="Top" Width="75" Click="btCadastro_Click" />
        <Label Content="Descrição :" Height="28" HorizontalAlignment="Left" Margin="27,115,0,0" Name="lbDescricao" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,119,0,0" Name="tbDescricao" VerticalAlignment="Top" Width="183" />
    </Grid>
</Window>
