C#/SistemaTv/SistemaTv/CadastroCliente.xaml

<Window x:Class="SistemaTv.CadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Cliente" Height="368" Width="556">
    <Grid>
        <Label Content="Cadastro de Cliente" Height="28" HorizontalAlignment="Left" Margin="211,24,0,0" Name="lbCadastroCliente" VerticalAlignment="Top" />
        <Label Content="*Nome : " Height="28" HorizontalAlignment="Left" Margin="27,61,0,0" Name="lbNome" VerticalAlignment="Top" />
        <Label Content="*Cpf :" Height="28" HorizontalAlignment="Left" Margin="27,95,0,0" Name="lbCpf" VerticalAlignment="Top" />
        <Label Content="Data de Nascimento :" Height="28" HorizontalAlignment="Left" Margin="27,125,0,0" Name="lbDataNascimento" VerticalAlignment="Top" />
        <Label Content="*Endereço :" Height="28" HorizontalAlignment="Left" Margin="27,157,0,0" Name="lbEndereco" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="85,61,0,0" Name="tbNome" VerticalAlignment="Top" Width="374" />
        <Label Content="Sexo :" Height="28" HorizontalAlignment="Left" Margin="238,95,0,0" Name="lbSexo" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="67,99,0,0" Name="tbCpf" VerticalAlignment="Top" Width="149" />
        <Label Content="*Telefone :" Height="28" HorizontalAlignment="Left" Margin="27,191,0,0" Name="lbTelefone" VerticalAlignment="Top" />
        <Label Content="Email :" Height="28" HorizontalAlignment="Left" Margin="27,225,0,0" Name="lbEmail" VerticalAlignment="Top" />
        <RadioButton Content="Masculino" Height="16" HorizontalAlignment="Left" Margin="285,101,0,0" Name="rbMasculino" VerticalAlignment="Top" />
        <RadioButton Content="Feminino" Height="14" HorizontalAlignment="Left" Margin="386,102,0,0" Name="rbFeminino" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="159,129,0,0" Name="tbDataNascimento" VerticalAlignment="Top" Width="141" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,161,0,0" Name="tbEndereco" VerticalAlignment="Top" Width="364" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="96,194,0,0" Name="tbTelefone" VerticalAlignment="Top" Width="149" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="83,225,0,0" Name="tbEmail" VerticalAlignment="Top" Width="287" />
        <Button Content="Avançar" Height="23" HorizontalAlignment="Left" Margin="224,284,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Label Content="(* ) = Campos obrigatorios " HorizontalAlignment="Left" Margin="189,254,0,47" Name="lbAviso" Width="155" Foreground="#FFEF1212" />
    </Grid>
</Window>
