C#/SistemaTv/SistemaTv/CadastroCombo.xaml

<Window x:Class="SistemaTv.CadastroCombo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Combo" Height="368" Width="556">
    <Grid>
        <Label Content="Cadastro de Combos" Height="28" HorizontalAlignment="Left" Margin="211,24,0,0" Name="lbCadastroCliente" VerticalAlignment="Top" />
        <Label Content="*Nome : " Height="28" HorizontalAlignment="Left" Margin="27,61,0,0" Name="lbNome" VerticalAlignment="Top" />
        <Label Content="*Valor :" Height="28" HorizontalAlignment="Left" Margin="27,95,0,0" Name="lbValor" VerticalAlignment="Top" />
        <Label Content="Numero Pontos :" Height="28" HorizontalAlignment="Left" Margin="233,95,0,0" Name="lbDataNascimento" VerticalAlignment="Top" />
        <Label Content="*Qtd. de Canais Digitais :" Height="28" HorizontalAlignment="Left" Margin="27,126,0,0" Name="lbDigitais" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="85,61,0,0" Name="tbNome" VerticalAlignment="Top" Width="396" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="85,95,0,0" Name="tbValor" VerticalAlignment="Top" Width="114" />
        <Label Content="*Qtd. de Canais Abertos :" Height="28" HorizontalAlignment="Left" Margin="27,160,0,0" Name="lbAbertos" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="340,95,0,0" Name="tbPontos" VerticalAlignment="Top" Width="141" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,127,289,0" Name="tbDigitais" VerticalAlignment="Top" Width="76" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="169,160,0,0" Name="tbAbertos" VerticalAlignment="Top" Width="76" />
        <Label Content="*Qtd. de Canais HD's :" Height="28" HorizontalAlignment="Left" Margin="259,127,0,0" Name="lbHd" VerticalAlignment="Top" />
        <Label Content="*Qtd. de Canais de audio :" Height="28" HorizontalAlignment="Left" Margin="251,160,0,0" Name="lbAudio" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="405,127,0,0" Name="tbHd" VerticalAlignment="Top" Width="76" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="405,164,0,0" Name="tbAudio" VerticalAlignment="Top" Width="76" />
        <Label Content="(* ) = Campos Obrigatorios" Height="28" HorizontalAlignment="Left" Margin="188,233,0,0" Name="lbAviso" VerticalAlignment="Top" Foreground="#FFF50909" />
        <Button Content="Avançar" Height="23" HorizontalAlignment="Left" Margin="233,280,0,0" Name="btCadastro" VerticalAlignment="Top" Width="75" Click="btCadastro_Click" />
    </Grid>
</Window>
