C#/SistemaTv/SistemaTv/CadastroProgramacao.xaml

<Window x:Class="SistemaTv.CadastroProgramacao"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Programação" Height="368" Width="556">
    <Grid>
        <Label Content="Cadastro de Programas" Height="28" HorizontalAlignment="Left" Margin="211,24,0,0" Name="lbCadastroProgramas" VerticalAlignment="Top" />
        <Label Content="*Nome : " Height="28" HorizontalAlignment="Left" Margin="27,61,0,0" Name="lbNome" VerticalAlignment="Top" />
        <Label Content="*Hora Inicial :" Height="28" HorizontalAlignment="Left" Margin="57,95,0,0" Name="lbHoraInicial" VerticalAlignment="Top" />
        <Label Content="*Hora Termino :" Height="28" HorizontalAlignment="Left" Margin="263,95,0,0" Name="lbHoraTermino" VerticalAlignment="Top" />
        <Label Content="*Descrição :" Height="28" HorizontalAlignment="Left" Margin="27,126,0,0" Name="lbDescricao" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="85,61,0,0" Name="tbNome" VerticalAlignment="Top" Width="396" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,95,0,0" Name="tbInicio" VerticalAlignment="Top" Width="89" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="357,95,0,0" Name="tbTermino" VerticalAlignment="Top" Width="97" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,126,53,0" Name="tbDescricao" VerticalAlignment="Top" Width="373" />
        <Label Content="*Data do programa :" Height="28" HorizontalAlignment="Left" Margin="29,163,0,0" Name="lbData" VerticalAlignment="Top" />
        <Label Content="*Faixa etaria :" Height="28" HorizontalAlignment="Left" Margin="276,163,0,0" Name="lbFaixa" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="161,163,0,0" Name="tbData" VerticalAlignment="Top" Width="100" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,163,101,0" Name="tbFaixa" VerticalAlignment="Top" Width="76" />
        <Label Content="(* ) = Campos Obrigatorios" Height="28" HorizontalAlignment="Left" Margin="188,233,0,0" Name="lbAviso" VerticalAlignment="Top" Foreground="#FFF50909" />
        <Button Content="Avançar" Height="23" HorizontalAlignment="Left" Margin="233,280,0,0" Name="btCadastro" VerticalAlignment="Top" Width="75" Click="btCadastro_Click" />
    </Grid>
</Window>
