C#/Multas/Multas/CadastroVeiculo.xaml

<Window x:Class="Multas.CadastroVeiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro de Veiculos" Height="368" Width="556">
    <Window.Background>
        <ImageBrush ImageSource="/Multas;component/Imagens/background2.jpg" />
    </Window.Background>
    <Grid>
        <Label Content="Cadastro de Veiculos" Height="28" HorizontalAlignment="Left" Margin="211,24,0,0" Name="lbCadastroCliente" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Modelo :" Height="28" HorizontalAlignment="Left" Margin="40,106,0,0" Name="lbModelo" VerticalAlignment="Top" />
        <Label Content="Ano :" Height="28" HorizontalAlignment="Left" Margin="250,105,0,0" Name="lbAno" VerticalAlignment="Top" />
        <Label Content="Marca :" Height="28" HorizontalAlignment="Left" Margin="40,151,0,0" Name="lbMarca" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="98,106,0,0" Name="tbModelo" VerticalAlignment="Top" Width="133" />
        <Label Content="Placa :" Height="28" HorizontalAlignment="Left" Margin="250,151,0,0" Name="lbPlaca" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="291,106,0,0" Name="tbAno" VerticalAlignment="Top" Width="149" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="98,151,0,0" Name="tbMarca" VerticalAlignment="Top" Width="117" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="299,151,0,0" Name="tbPlaca" VerticalAlignment="Top" Width="141" />
        <Button Content="Cadastrar" Height="23" HorizontalAlignment="Left" Margin="224,284,0,0" Name="btCadastrar" VerticalAlignment="Top" Width="75" Click="btCadastrar_Click" />
        <Label Content="Cpf do Proprietario :" Height="28" HorizontalAlignment="Left" Margin="40,63,0,0" Name="lbCpf" VerticalAlignment="Top" Foreground="#FFF51C1C" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="161,64,0,0" Name="tbCpf" VerticalAlignment="Top" Width="158" />
        <Label Content="Obs : Cadastro de veiculos so pode ser afetuado com um Cpf valido." Height="28" HorizontalAlignment="Left" Margin="85,251,0,0" Name="lbAviso" VerticalAlignment="Top" Foreground="#FFEF2525" />
        <Button Content="Verificar" Height="23" HorizontalAlignment="Left" Margin="365,61,0,0" Name="btVerificar" VerticalAlignment="Top" Width="75" Click="btVerificar_Click" />
        <Label Content="Cor :" Height="28" HorizontalAlignment="Left" Margin="175,203,0,0" Name="lbCor" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="219,203,0,0" Name="tbCor" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
