C#/Multas/Multas/ModifMulta.xaml

<Window x:Class="Multas.ModifMulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="368" Width="556">
    <Window.Background>
        <ImageBrush ImageSource="/Multas;component/Imagens/background2.jpg" />
    </Window.Background>
    <Grid>
        <Label Content="Codigo da multa :" Height="28" HorizontalAlignment="Left" Margin="40,106,0,0" Name="lbCodigo" VerticalAlignment="Top" />
        <Label Content="Cpf :" Height="28" HorizontalAlignment="Left" Margin="319,151,0,0" Name="lbCpf" VerticalAlignment="Top" />
        <Label Content="Valor :" Height="28" HorizontalAlignment="Left" Margin="40,0,0,150" Name="lbValor" VerticalAlignment="Bottom" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="150,106,0,0" Name="tbCodigo" VerticalAlignment="Top" Width="133" />
        <Label Content="Placa :" Height="28" HorizontalAlignment="Left" Margin="161,153,0,0" Name="lbPlaca" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="360,152,0,0" Name="tbCpf" VerticalAlignment="Top" Width="110" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,153,0,0" Name="tbValor" VerticalAlignment="Top" Width="57" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="210,153,0,0" Name="tbPlaca" VerticalAlignment="Top" Width="101" />
        <Button Content="Alterar" Height="23" HorizontalAlignment="Left" Margin="174,284,0,0" Name="btAlterar" VerticalAlignment="Top" Width="75" Click="btAlterar_Click" />
        <Label Content="Codigo da Multa :" Height="28" HorizontalAlignment="Left" Margin="122,25,0,0" Name="lbCodigoConsulta" VerticalAlignment="Top" Foreground="#FFF51C1C" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="243,26,0,0" Name="tbCodigoConsulta" VerticalAlignment="Top" Width="158" />
        <Label Content="Obs : A Alteração e Exclusão só podem ser feitas após a verificação do codigo da multa" Height="28" HorizontalAlignment="Left" Margin="40,250,0,0" Name="lbAviso" VerticalAlignment="Top" Foreground="#FFEF2525" />
        <Label Content="Descrição da multa :" Height="28" HorizontalAlignment="Left" Margin="40,199,0,0" Name="lbdescricao" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,199,64,0" Name="tbDescricao" VerticalAlignment="Top" Width="309" />
        <Label Content="Pontos da Carteira :" Height="28" HorizontalAlignment="Left" Margin="291,106,0,0" Name="lbPontos" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="410,106,64,0" Name="tbPontos" VerticalAlignment="Top" />
        <Button Content="Verificar" Height="23" HorizontalAlignment="Left" Margin="236,65,0,0" Name="btVerificar" VerticalAlignment="Top" Width="75" Click="btVerificar_Click" />
        <Button Content="Excluir" Height="23" HorizontalAlignment="Left" Margin="291,284,0,0" Name="btExcluir" VerticalAlignment="Top" Width="75" Click="btExcluir_Click" />
    </Grid>
</Window>
