C#/Multas/Multas/ModifVeiculo.xaml

<Window x:Class="Multas.ModifVeiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Veiculo (Consultar | Alterar | Excluir)" Height="368" Width="556">
    <Window.Background>
        <ImageBrush ImageSource="/Multas;component/Imagens/background2.jpg" />
    </Window.Background>
    <Grid>
        <Label Content="Placa :" Height="28" HorizontalAlignment="Left" Margin="128,47,0,0" Name="lbPlacaConsulta" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Modelo :" Height="28" HorizontalAlignment="Left" Margin="70,113,0,0" Name="lbModelo" VerticalAlignment="Top" />
        <Label Content="Ano :" Height="28" HorizontalAlignment="Left" Margin="280,112,0,0" Name="lbAno" VerticalAlignment="Top" />
        <Label Content="Marca :" Height="28" HorizontalAlignment="Left" Margin="70,158,0,0" Name="lbMarca" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="128,113,0,0" Name="tbModelo" VerticalAlignment="Top" Width="133" />
        <Label Content="Placa :" Height="28" HorizontalAlignment="Left" Margin="280,158,0,0" Name="lbPlaca" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="321,113,0,0" Name="tbAno" VerticalAlignment="Top" Width="149" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="128,158,0,0" Name="tbMarca" VerticalAlignment="Top" Width="117" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="329,158,0,0" Name="tbPlaca" VerticalAlignment="Top" Width="141" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="181,48,0,0" Name="tbPlacaConsulta" VerticalAlignment="Top" Width="205" />
        <Button Content="Consultar" Height="23" HorizontalAlignment="Right" Margin="0,77,217,0" Name="btConsulta" VerticalAlignment="Top" Width="75" Click="btConsulta_Click" />
        <Button Content="Alterar" Height="23" HorizontalAlignment="Left" Margin="181,282,0,0" Name="btAlterar" VerticalAlignment="Top" Width="75" Click="btAlterar_Click" />
        <Button Content="Excluir" Height="23" HorizontalAlignment="Left" Margin="304,282,0,0" Name="btExcluir" VerticalAlignment="Top" Width="75" Click="btExcluir_Click" />
        <Label Content="Cor :" Height="28" HorizontalAlignment="Left" Margin="70,200,0,0" Name="lbCor" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="123,200,0,0" Name="tbCor" VerticalAlignment="Top" Width="108" />
        <Label Content="Obs : A alteração e Exclusão só podem ser efetuadas apos a busca." Height="28" HorizontalAlignment="Left" Margin="103,248,0,0" Name="lbAviso" VerticalAlignment="Top" Width="367" Foreground="#FFEF1515" />
        <Label Content="Cpf Proprietario :" Height="28" HorizontalAlignment="Left" Margin="237,200,0,0" Name="lbProprietario" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="337,200,0,0" Name="tbCpf" VerticalAlignment="Top" Width="133" />
    </Grid>
</Window>
