C#/Multas/Multas/ModifMotorista.xaml

<Window x:Class="Multas.ModifMotorista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Motorista (Consultar | Alterar | Excluir)" Height="368" Width="556">
    <Window.Background>
        <ImageBrush ImageSource="/Multas;component/Imagens/background2.jpg" />
    </Window.Background>
    <Grid>
        <Label Content="Cpf :" Height="28" HorizontalAlignment="Left" Margin="27,46,0,0" Name="lbCpfConsulta" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Nome : " Height="28" HorizontalAlignment="Left" Margin="27,102,0,0" Name="lbNome" VerticalAlignment="Top" />
        <Label Content="Cpf :" Height="28" HorizontalAlignment="Left" Margin="27,136,0,0" Name="lbCpf" VerticalAlignment="Top" />
        <Label Content="Data de Nascimento :" Height="28" HorizontalAlignment="Left" Margin="232,136,0,0" Name="lbDataNascimento" VerticalAlignment="Top" />
        <Label Content="Validade da CNH :" Height="28" HorizontalAlignment="Left" Margin="27,181,0,0" Name="lbValidade" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="85,102,0,0" Name="tbNome" VerticalAlignment="Top" Width="420" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="67,140,0,0" Name="tbCpf" VerticalAlignment="Top" Width="149" />
        <Label Content="Tipo da Carteira :" Height="28" HorizontalAlignment="Left" Margin="263,178,0,0" Name="lbCarteira" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="364,140,0,0" Name="tbDataNascimento" VerticalAlignment="Top" Width="141" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="139,181,0,0" Name="tbValidade" VerticalAlignment="Top" Width="117" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="364,178,0,0" Name="tbCarteira" VerticalAlignment="Top" Width="141" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,47,0,0" Name="tbCpfConsulta" VerticalAlignment="Top" Width="299" />
        <Button Content="Consultar" Height="23" HorizontalAlignment="Right" Margin="0,47,55,0" Name="btConsulta" VerticalAlignment="Top" Width="75" Click="btConsulta_Click" />
        <Button Content="Alterar" Height="23" HorizontalAlignment="Left" Margin="181,282,0,0" Name="btAlterar" VerticalAlignment="Top" Width="75" Click="btAlterar_Click" />
        <Button Content="Excluir" Height="23" HorizontalAlignment="Left" Margin="304,282,0,0" Name="btExcluir" VerticalAlignment="Top" Width="75" Click="btExcluir_Click" />
        <Label Content="Obs : A alteração e Exclusão só podem ser efetuadas apos a busca." Height="28" HorizontalAlignment="Left" Margin="103,248,0,0" Name="lbAviso" VerticalAlignment="Top" Width="367" Foreground="#FFEF1515" />
    </Grid>
</Window>
